<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de João Gabriel</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            margin: 1;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .left-section {
            background-color: #003366;
            color: white;
            padding: 20px;
            width: 30%;
        }

        .right-section {
            background-color: white;
            padding: 20px;
            width: 70%;
        }

        .profile-image {
            width: 100px;
            height: 120px;
            border-radius: 15px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.8);
        }

        h2 {
            margin-top: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        @media (max-width: 1200px) {
            .container {
                flex-direction: column;
            }

            .left-section,
            .right-section {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-section">
            <img src="JG.jpg" alt="Foto minha" class="profile-image">
            <h2>SOBRE MIM</h2>
            <p>Sou estudante de ciencias da computação, faço artes, comprometido, trabalho com excelência e pronto para
                enfrentar novos desafios.</p>
            <h2>TECNOLOGIAS DOMINANTES</h2>
            <ul>
                <li>Photoshop</li>
                <li>Clip Studio✎ </li>
                <li>AutoCAD⌨</li>
            </ul>
            <h2>HABILIDADES</h2>
            <ul>
                <li>• Criativo</li>
                <li>• Comunicativo</li>
                <li>• Pensamento Lógico</li>
            </ul>
        </div>
        <div class="right-section">
            <h2>EXPERIÊNCIA PROFISSIONAL</h2>
            <p><strong>Artinal Digital</strong> <br> ▷Março de 2021 – Fevereiro de 2022<br>Analista de projetos de
                arquitetura e engenharia, plotagem e criação de design</p>
            <p><strong>Point Militar</strong> <br> ▷Maio de 2022 – Novembro de 2022<br>Assistente administrativo e
                atuação
                em vendas</p>
            <h2>EDUCAÇÃO</h2>
            <li>Ensino médio completo</li>
            <li>Ciências da Computação – UVV</li>
            <h2>IDIOMAS</h2>
            <li>Inglês – Intermediário</li>
            <li>Espanhol – Básico</li>
            <h2>CONTATOS</h2>
            <p style="font-size: 0.8em;"> ✆(27)9952-32634
                ✉JGABRIESCOLA@GMAIL.COM</p>
            <p style="font-size: 0.8em;">Rua quinze de novembro - 1204</p>
        </div>
</body>

</html>